import telebot
from telebot import types

bot = telebot.TeleBot('7881652613:AAFFTCcxQqI15GzIYjnzubku__nTE9dZxy0')
user=5

pizza=''
@bot.message_handler(commands=['start'])
def main(message):
    markup=types.InlineKeyboardMarkup()
    btn1=types.InlineKeyboardButton('peperoni',callback_data='peperoni')
    btn2=types.InlineKeyboardButton('margarita',callback_data='margarita')
    btn3=types.InlineKeyboardButton('four_cheeses',callback_data='four_cheeses')
    btn4=types.InlineKeyboardButton('chicken_cheese',callback_data='chicken_cheese')
    markup.row(btn1,btn2,btn3);
    markup.row(btn4)
    file=open('C:\\Users\\Asus\\Desktop\\zxc_bot\\pizza.jpg','rb')
    bot.send_photo(message.chat.id, file)
    bot.send_message(message.chat.id,'Здравствуйте,выберетете пожалуйста пиццу которую вы хотите заказать',reply_markup=markup)
    bot.register_next_step_handler(message,order)

@bot.callback_query_handler(func=lambda call: True)
def callback_inline(call):
    global pizza
    pizza=call.data
    if call.data == 'peperoni':
        bot.send_message(call.message.chat.id, '🍕Вы выбрали peperoni')
    elif call.data == 'margarita':
        bot.send_message(call.message.chat.id, '🍕Вы выбрали margarita')
    elif call.data == 'four_cheeses':
        bot.send_message(call.message.chat.id, '🍕Вы выбрали four_cheeses')
    elif call.data == 'chicken_cheese':
        bot.send_message(call.message.chat.id, '🍕Вы выбрали chicken_cheese')
    
    bot.send_message(call.message.chat.id,'Пожалуйста,выберите размер пиццы и адрес доставки')
    bot.register_next_step_handler(call.message,order)

def order(message):
    bot.send_message(message.chat.id,'Ожидайте')
    bot.send_message(user,f'Пользователь {message.from_user.username} заказал {pizza} {message.text}')


bot.polling(none_stop=True, interval=0)
